server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#zuul.prefix=/api
#zuul.routes.demo.path=/demo/**
zuul.routes.demo.serviceId=demo

zuul.routes.student-service.path=/student/**
zuul.routes.student-service.serviceId=student-service
#zuul.routes.customer.path: /customer/**
#zuul.routes.customer.serviceId: customer-service   